<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::ORDERS_HOUR_OF_DAY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ORDERS_HOUR_OF_DAY"/>
<localVariables>
  <variable id="IP_DEPARTMENT" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="50">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_AISLE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="50">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_PRODUCT" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="150">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable></localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ORDERS_HOUR_OF_DAY">
    <targetVariable name="IP_DEPARTMENT" resourceUri="ORDERS_HOUR_OF_DAY"/>
    <localVariable>IP_DEPARTMENT</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ORDERS_HOUR_OF_DAY">
    <targetVariable name="IP_AISLE" resourceUri="ORDERS_HOUR_OF_DAY"/>
    <localVariable>IP_AISLE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ORDERS_HOUR_OF_DAY">
    <targetVariable name="IP_PRODUCT" resourceUri="ORDERS_HOUR_OF_DAY"/>
    <localVariable>IP_PRODUCT</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ORDERS_HOUR_OF_DAY" type="TABLE_FUNCTION">
    <resourceUri>ORDERS_HOUR_OF_DAY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="ORDERS_HOUR_OF_DAY">
  <attributes>
    <attribute id="ANZAHL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZAHL"/>
      <keyMapping columnObjectName="ORDERS_HOUR_OF_DAY" columnName="ANZAHL"/>
    </attribute>
    <attribute id="HOUR_OF_DAY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUR_OF_DAY"/>
      <keyMapping columnObjectName="ORDERS_HOUR_OF_DAY" columnName="HOUR_OF_DAY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 