FUNCTION "BESTSELLERS"(IP_DEPARTMENT NVARCHAR(50), IP_AISLE NVARCHAR(50), IP_PRODUCT NVARCHAR(200), IP_HOD NVARCHAR(10), IP_DOW NVARCHAR(10))
       RETURNS table (PRODUCT_NAME NVARCHAR(200),
       	ANZAHL INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_AISLE = 'all'	THEN 
	IP_AISLE = '%%';
ELSE
	IP_AISLE = IP_AISLE;
END IF;

IF :IP_DEPARTMENT = 'all'	THEN 
	IP_DEPARTMENT = '%%';
ELSE
	IP_DEPARTMENT = IP_DEPARTMENT;
END IF;

IF :IP_PRODUCT = 'all'	THEN 
	IP_PRODUCT = '%%';
ELSE
	IP_PRODUCT = IP_PRODUCT;
END IF;

IF :IP_HOD = 'all'	THEN 
	IP_HOD = '%%';
ELSE
	IP_HOD = IP_HOD;
END IF;

IF :IP_DOW = 'all'	THEN 
	IP_DOW = '%%';
ELSE
	IP_DOW = IP_DOW;
END IF;

	return
	
SELECT  "product_name" as PRODUCT_NAME, Count("product_id") as ANZAHL from "core.models::ORDERS"
WHERE "department" LIKE IP_DEPARTMENT and "aisle" LIKE IP_AISLE and "product_name" LIKE IP_PRODUCT and "order_hour_of_day" LIKE IP_HOD and "order_dow" LIKE IP_DOW
GROUP BY "product_name"
ORDER BY ANZAHL DESC;
END;