FUNCTION "PRODUCTS_ORGANIC"(IP_DEPARTMENT NVARCHAR(50), IP_AISLE NVARCHAR(50) )
       RETURNS table (ORGANIC NVARCHAR(200) , ANZAHL INTEGER)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_AISLE = 'all'	THEN 
	IP_AISLE = '%%';
ELSE
	IP_AISLE = IP_AISLE;
END IF;

IF :IP_DEPARTMENT = 'all'	THEN 
	IP_DEPARTMENT = '%%';
ELSE
	IP_DEPARTMENT = IP_DEPARTMENT;
END IF;
return

select 
'organic orders' as ORGANIC, count("product_name") as ANZAHL
from "core.models::ORDERS"
where "product_name" LIKE '%Organic%' and "department" LIKE IP_DEPARTMENT and "aisle" LIKE IP_AISLE
group by 'organic orders'
UNION
select 
'non organic orders' as ORGANIC, count("product_name") as ANZAHL
from "core.models::ORDERS" 
where "product_name" NOT LIKE '%Organic%' and "department" LIKE IP_DEPARTMENT and "aisle" LIKE IP_AISLE
group by 'non organic orders';
END;