<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::DAYS_OF_WEEK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DAYS_OF_WEEK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DAYS_OF_WEEK" type="TABLE_FUNCTION">
    <resourceUri>DAYS_OF_WEEK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="DAYS_OF_WEEK">
  <attributes>
    <attribute id="DAY_OF_WEEK" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY_OF_WEEK"/>
      <keyMapping columnObjectName="DAYS_OF_WEEK" columnName="DAY_OF_WEEK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>