<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::ORDER_RANKING_INPUT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ORDER_RANKING_INPUT"/>
<localVariables>
  <variable id="IP_DEPARTMENT" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="100">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>

  <variable id="IP_AISLE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="100">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ORDER_RANKING_INPUT">
    <targetVariable name="IP_DEPARTMENT" resourceUri="ORDER_RANKING_INPUT"/>
    <localVariable>IP_DEPARTMENT</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ORDER_RANKING_INPUT">
    <targetVariable name="IP_AISLE" resourceUri="ORDER_RANKING_INPUT"/>
    <localVariable>IP_AISLE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ORDER_RANKING_INPUT" type="TABLE_FUNCTION">
    <resourceUri>ORDER_RANKING_INPUT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="ORDER_RANKING_INPUT">
  <attributes>
    <attribute id="PRODUCT_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_NAME"/>
      <keyMapping columnObjectName="ORDER_RANKING_INPUT" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="AISLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AISLE"/>
      <keyMapping columnObjectName="ORDER_RANKING_INPUT" columnName="AISLE"/>
    </attribute>
    <attribute id="DEPARTMENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="ORDER_RANKING_INPUT" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="COUNT_ORDERS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNT_ORDERS"/>
      <keyMapping columnObjectName="ORDER_RANKING_INPUT" columnName="COUNT_ORDERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>