/* Others*/

FUNCTION "ORDER_NUMBERS"(IP_DEPARTMENT NVARCHAR(50), IP_AISLE NVARCHAR(50), IP_PRODUCT NVARCHAR(200) )
       RETURNS table(ORDER_NUMBER NVARCHAR(10), Anzahl INTEGER
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_AISLE = 'all'	THEN 
	IP_AISLE = '%%';
ELSE
	IP_AISLE = IP_AISLE;
END IF;

IF :IP_DEPARTMENT = 'all'	THEN 
	IP_DEPARTMENT = '%%';
ELSE
	IP_DEPARTMENT = IP_DEPARTMENT;
END IF;

IF :IP_PRODUCT = 'all'	THEN 
	IP_PRODUCT = '%%';
ELSE
	IP_PRODUCT = IP_PRODUCT;
END IF;

return 

SELECT "order_number" as ORDER_NUMBER, Count("order_number") as ANZAHL
from "core.models::ORDERS"
WHERE "department" LIKE IP_DEPARTMENT and "aisle" LIKE IP_AISLE and "product_name" LIKE IP_PRODUCT
group by "order_number";

END;