FUNCTION "USER_ORDERS"(IP_USER_ID NVARCHAR(50) )
       RETURNS table(ORDER_ID NVARCHAR(10), USER_ID NVARCHAR(10), ORDER_NUMBER INTEGER, ORDER_DOW INTEGER, ORDER_HOD INTEGER, DAYS_SINCE_PRIOR INTEGER, PRODUCT_ID NVARCHAR(10), ADD_TO_CART_ORDER INTEGER, REORDERED INTEGER, PRODUCT_NAME NVARCHAR(50), AISLE NVARCHAR(50), DERPARTMENT NVARCHAR(200))
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

return
SELECT  
"order_id" as ORDER_ID, "user_id" as USER_ID, "order_number" as ORDER_NUMBER, "order_dow" as ORDER_DOW, "order_hour_of_day" as ORDER_HOD, "days_since_prior" as DAYS_SINCE_PRIOR, 
"product_id" as PRODUCT_ID, "add_to_cart_order" as ADD_TO_CART_ORDER, "reordered" as REORDERED, 
"product_name" as PRODUCT_NAME, "aisle" as AISLE, "department" as DERPARTMENT
from "core.models::ORDERS"
WHERE "user_id" = IP_USER_ID;




END;
