FUNCTION "ORDER_RANKING_INPUT"(IP_DEPARTMENT NVARCHAR(50), IP_AISLE NVARCHAR(50))
       RETURNS table (PRODUCT_NAME NVARCHAR(200),
       	AISLE NVARCHAR(50),
       	DEPARTMENT NVARCHAR(50),
       	COUNT_ORDERS INTEGER)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_AISLE = 'all'	THEN 
	IP_AISLE = '%%';
ELSE
	IP_AISLE = IP_AISLE;
END IF;

IF :IP_DEPARTMENT = 'all'	THEN 
	IP_DEPARTMENT = '%%';
ELSE
	IP_DEPARTMENT = IP_DEPARTMENT;
END IF;

	return
	
SELECT TOP 10 "product_name" as PRODUCT_NAME, "aisle" as AISLE, "department" as DEPARTMENT, Count("product_id") as COUNT_ORDERS from "core.models::ORDERS"
WHERE "department" LIKE IP_DEPARTMENT and "aisle" LIKE IP_AISLE
GROUP BY "product_name", "aisle", "department" 
ORDER BY COUNT_ORDERS DESC;
END;